spring.datasource.url=jdbc:mysql://localhost:3306/location
spring.datasource.username=root
spring.datasource.password=Banamali12!@

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#DB dialet helps hibernate to generate correct mysql queries for particular DB
 spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


